server.port=8096

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productsearchv4
spring.datasource.username=root
spring.datasource.password=info@123!
spring.jpa.hibernate.ddl-auto=update

#Redis Config

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



